POSTGRES_USER=someUser
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=fuse8Internship
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CURRENCY_DB_NAME=CurrencyApi
ASPNETCORE_ENVIRONMENT=Development
KESTREL_HTTP_PORT=5177
KESTREL_GRPC_PORT=5188
PUBLIC_API_HTTP_PORT=8080
RESTART_POLICY=unless-stopped